{
  "name": "sms-notifier",
  "version": "1.0.0",
  "description": "An sms notification service based on Twilio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkundel/sms-notifier.git"
  },
  "keywords": [
    "twilio",
    "sms",
    "notifications"
  ],
  "author": "Dominik Kundel <dominik.kundel@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkundel/sms-notifier/issues"
  },
  "homepage": "https://github.com/dkundel/sms-notifier#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "sequelize": "^3.23.4",
    "sequelize-cli": "^2.4.0",
    "sqlite3": "^3.1.4",
    "twilio": "^2.9.1"
  }
}
